{
    // "$schema": "https://json.schemastore.org/tsconfig",
    // "display": "Node 18",
  
    "compilerOptions": {
    //   "lib": ["es2022"],
    //   "module": "commonjs",
    //   "target": "es2022",
  
    //   "strict": true,
    //   "esModuleInterop": true,
    //   "skipLibCheck": true,
    //   "forceConsistentCasingInFileNames": true,
  
    //   "outDir": "lib",

    //   "jsx": "react"
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist/esm",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
    },
  
    "include": ["src/**/*"],
    "exclude": [
        "dist",
        "node_modules"
      ]
  }